#
# ident	"@(#)Makefile.targ	1.4	97/08/28 SMI"
#
# Copyright (c) 1996 by Sun Microsystems, Inc.
# All rights reserved.

lint:		$(LINTLIB)

pics/%.o:	../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

pics/%.o:	%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)

PICFLAGS=	-xregs=no%appl -K PIC -DPIC -D_TS_ERRNO

pics/%64.o:	../common/%.c
		$(COMPILE.c) -D_ELF64 $(PICFLAGS) -o $@ $<
		$(POST_PROCESS_O)

$(DYNLIB):	$(MAPFILE)

$(LIBLINKS):
		-$(RM) $@; $(SYMLINK) $(DYNLIB) $@

delete:
		-$(RM) $(DYNLIB)

include		$(SRC)/lib/Makefile.targ

# Derived source and header files (messaging).

catalog:

$(BLTDEFS) + \
$(BLTDATA):	../common/librtld_db.msg
		$(SGSTOOLS)/sgsmsg $(SGSMSGFLAGS) ../common/librtld_db.msg
