\
\ Copyright (c) 1997-1998 by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)glm_cmd.dbg	1.6	98/02/09 SMI"

#include <sys/note.h>
#include <sys/scsi/scsi.h>
#include <sys/scsi/adapters/glmreg.h>
#include <sys/scsi/adapters/glmvar.h>
#include "dummy.h"

\
\
glm_scsi_cmd		""		glm_cmd
{adb_inline_begin}
.>z
<z+{OFFSET, cmd_flags}=""
{adb_inline_end}
	cmd_flags		hex	flag
	cmd_dmahandle		hex	"dma hdl"
	cmd_cookie		hex	cookie
	cmd_cookiec		hex	cookiec
	cmd_winindex		hex	index
	cmd_nwin		hex	nwin
	cmd_cur_cookie		hex	"cur cookie"
	cmd_saved_addr		hex	"saved addr"
	cmd_saved_count		hex	"saved cnt"
	cmd_saved_cookie	hex	"saved cookie"
	cmd_pkt_flags		hex	"pkt flags"
	cmd_pkt			hex	pkt
	cmd_scb			hex	scb
	cmd_cdblen		hex	cdblen
	cmd_rqslen		hex	rqslen
	cmd_scblen		hex	sbclen
	cmd_privlen		hex	privlen
	cmd_dmacount		hex	dmacnt
	cmd_age			hex	age
	cmd_qfull_retries	hex	"qfull retries"
	cmd_queued		hex	queued
	cmd_type		hex	type
	cmd_linkp		hex	link
{adb_inline_begin}
+/n"sg cnt"16t"sg addr"16tn2X
<z+{OFFSET, cmd_cdb}=""
{adb_inline_end}
	cmd_cdb			hex	cdb
	cmd_pkt_private		hex	private
	cmd_tag			hex	tag
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
