msgid  ""
msgid  "/dev/"
msgid  "isdn/"
msgid  "sound/"
msgid  "devices/"
msgid  "sound"
msgid  "audioctl"
msgid  "sbproctl"
msgid  "sound/%dctl"
msgid  "audio"
msgid  "sbpro"
msgid  "sound/%d"
msgid  "mgt"
msgid  "isdn/%d/%s"
msgid  "isdn/%d/%s/%s"
msgid  "audlinks: add_node(%s, %s)\n"
msgid  "add_node(%s, NULL)\n"
msgid  "."
msgid  ".."
msgid  "%s/%s"
msgid  "  --> %s\n"
msgid  "ddi_audio"
msgid  "/dev/%s"
msgid  "symlink"
msgid  "unlink"
msgid  "%s%s"
msgid  "/dev/audio"
msgid  "unlink(/dev/audio)"
msgid  "unlink(/dev/audioctl)"
msgid  "/dev/sound/%d"
msgid  "/dev/sound/%dctl"
msgid  "../../../../devices"
msgid  "../../../devices"
msgid  "../../devices"
msgid  "/dev/isdn"
msgid  "/dev/sound"
msgid  "audlinks: isdn_dir=%s\n"
msgid  "audlinks: sound_dir=%s\n"
msgid  "ddi_audio"
       ":"
msgid  "/etc/devlink.tab"
msgid  "%d%s"
msgid  "%s%s"
msgid  "B_FALSE"
msgid  "devlinks.c"
msgid  "%s	%s\n"
msgid  "../"
msgid  "type"
msgid  "name"
msgid  "addr"
msgid  "minor"
msgid  "../devices/"
msgid  ""
msgid  "dr:t:"
msgid  "r"
msgid  "/dev/"
msgid  "/etc/.obp_devices"
msgid  "w"
msgid  "raw"
msgid  "."
msgid  ".."
msgid  "%s/%s"
msgid  "c%dt%dd%ds%d"
msgid  "t%dd%d"
msgid  "c%dt%dd%dp%d"
msgid  "c%dd%ds%d"
msgid  "d%d"
msgid  "c%dd%dp%d"
msgid  "ddi_block"
msgid  "ddi_block:channel"
msgid  "ddi_block:cdrom"
msgid  "ddi_block:cdrom:channel"
msgid  "../../devices/%s"
msgid  "%x,%x"
msgid  "%x"
msgid  "ddi_block"
       ":"
msgid  "%s/c%d%ss%d"
msgid  "%s/c%d%sp%d"
msgid  "%s@%s:%s"
msgid  ""
msgid  "r:"
msgid  "/dev/dsk"
msgid  "%s%s"
msgid  "/dev/rdsk"
msgid  ",cu"
msgid  "%s/%c"
msgid  "%s/%d"
msgid  "."
msgid  ".."
msgid  "%s/%s"
msgid  "../../devices/"
msgid  "../../devices/%s"
msgid  "pcser"
msgid  "ddi_serial:mb"
msgid  "ddi_serial:dialout,mb"
msgid  "ddi_serial"
       ":"
msgid  "%s"
msgid  "%s%s"
msgid  "/dev/null"
msgid  "/sbin/sh"
msgid  "sh"
msgid  "-c"
msgid  "/usr/sbin/sacadm -L -p ttymon%d"
msgid  "/usr/sbin/sacadm -r -p ttymon%d"
msgid  "/usr/sbin/pmadm -L -t ttymon"
msgid  "r"
msgid  "%d"
msgid  ":"
msgid  "/usr/sbin/pmadm -r -p %s -s %d"
msgid  "/usr/sbin/sacadm -l -p ttymon%d"
msgid  "/usr/sbin/sacadm -a -n 2 -p ttymon%d -t ttymon -c /usr/lib/saf/ttymon -v \"`/usr/sbin/ttyadm -V`\" -y \"Ports %d-%d\""
msgid  "/usr/sbin/pmadm -a -p ttymon%d -s %d -i root -v `/usr/sbin/ttyadm -V` -fux -y\"/dev/term/%d\" -m \"`/usr/sbin/ttyadm -d /dev/term/%d -s /usr/bin/login -l 9600 -p \\\"login: \\\"`\""
msgid  ""
msgid  "r:"
msgid  "/dev/term"
msgid  "/dev/cua"
msgid  "."
msgid  ".."
msgid  "%s/%s"
msgid  "%d"
msgid  "../../devices/%s"
msgid  "ddi_byte:tape"
msgid  "%s/%d%s"
msgid  "%s:%s"
msgid  ""
msgid  "r:"
msgid  "/dev/rmt"
msgid  "%s%s"
msgid  "./"
msgid  "%s%sctl"
