#
#ident	"@(#)Makefile.targ	1.3	97/12/30 SMI"
#
# Copyright (c) 1997 by Sun Microsystems, Inc.
# All rights reserved.

%.o:		../common/%.c
		$(COMPILE.c) $<
		$(POST_PROCESS_O)

$(PROG):	$(OBJS) $(MAPFILE)
		$(LINK.c) -o $@ $(OBJS) $(LDLIBS)
		$(POST_PROCESS)

all:		$(PROG)

clean:
		$(RM) $(OBJS) $(CLEANFILES)

delete:
		$(RM) $(PROG)

install \
package:	all $(ROOTCCSBINPROG)

lint:		$(LINTOUT)

$(LINTOUT):	$(SRCS)
		$(LINT.c) $(SRCS) > $(LINTOUT) 2>&1

include		$(SRC)/cmd/Makefile.targ

# Derived source and header files (messaging).
 
catalog:	$(BLTMESG)

$(BLTDEFS) + \
$(BLTDATA) + \
$(BLTMESG) :	../common/elfdump.msg
		$(SGSTOOLS)/sgsmsg $(SGSMSGFLAGS) ../common/elfdump.msg
		@ csh $(SGSTOOLS)/../chkmsg.csh ../common/elfdump.msg  $(SRCS)
