STRINGTABLE
BEGIN
  2000, "bad formal system identifier syntax in %1"
  2001, "value for attribute %1 missing in formal system identifier"
  2002, "%1 is a formal system identifier attribute value not an attribute name"
  2003, "value of SMCRD attribute must be a single character not %1"
  2004, "unknown BCTF %1"
  2005, "unsupported record boundary indicator %1"
  2006, "unsupported formal system identifier attribute %1"
  2007, "unsupported formal system identifier attribute value %1"
  2008, "bad value %1 for formal system identifier tracking attribute"
  2009, "duplicate specification for formal system identifier attribute %1"
  2010, "bad value %1 for formal system identifier zapeof attribute"
  2011, "bad value %1 for formal system identifier search attribute"
  2012, "bad value %1 for formal system identifier fold attribute"
  2013, "fold attribute allowed only for neutral storage manager"
  2014, "BCTF attribute not applicable to this storage manager"
  2015, "ZAPEOF attribute not applicable to this storage manager"
  2016, "RECORDS attribute not applicable to this storage manager"
  2017, "bad value %1 for formal system identifier indirect attribute"
  2018, "non-minimum data character (number %1) in value of formal system identifier lookup attribute"
END
