\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)kmem_cpu_log.nxt.dbg	1.5	98/01/28 SMI"

#include <sys/kmem.h>
#include <sys/kmem_impl.h>
#include "dummy.h"

\ *ncpus is a 32-bit access.
\
\
kmem_cpu_log_header     clh_    kmem_cpu_log.nxt
{adb_inline_begin}
.>w
#if defined(sparcv9)
*ncpus>/i/N
#else
*ncpus>N
#endif
<N-<n=n"cpu_log_"D
<w$<<mutex
<w+{OFFSET, clh_current}=""
{adb_inline_end}
        current         hex
        avail           sdecimal
        chunk           sdecimal
        hits            sdecimal
{adb_inline_begin}
<w+0t64>w
<n-1>n
<w,#(#(<n))$<kmem_cpu_log.nxt
{adb_inline_end}
