\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)map.dbg	1.3	98/01/19 SMI"

\ arg		: address of a struct map_head
\ uses		: mutex
\ registers	: m
\ description	: prints the contents of map_head structure,
\ 		  and the first element of the map

#include <sys/types.h>
#include <sys/t_lock.h>
#include <sys/map.h>
#include "dummy.h"

\
\
map_head		m_		map
{adb_inline_begin}
.>m
(*(<m+{OFFSET, m_nam}))/n"name"ns
<m+{OFFSET, m_free}=""
{adb_inline_end}
	free			decimal
	want			decimal
	size			sdecimal
	lock			.mutex
{adb_inline_begin}
<m+{OFFSET, m_cv}=""
{adb_inline_end}
	cv			hex
{adb_inline_begin}
<m+{OFFSET, m_map[0].m_size}/n"size"16t"addr"16tn{SDEC}{SDEC}
{adb_inline_end}
