\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)pmgseg.dbg	1.3	98/01/19 SMI"

#include <sys/param.h>
#include <sys/types.h>
#if defined(sun4) || defined(sun4c)
#include <vm/hat_sunm.h>
#endif
#include "dummy.h"

\
\
pmgseg                  pms_
{adb_inline_begin}
.>z
<z+{OFFSET, pms_base}=""
{adb_inline_end}
        base                    hex
        next                    hex
        size                    hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
