\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)polldat.dbg	1.3	98/01/19 SMI"

\ arg             : address of polldat struct
\ uses            :
\ registers       : z
\ description     : prints the contents of polldat structure

#include <sys/poll.h>
#include "dummy.h"

\
\
polldat                 pd_
{adb_inline_begin}
.>z
<z+{OFFSET, pd_thread}=""
{adb_inline_end}
        thread                  hex
        events                  hex
        next                    hex
        prev                    hex
        headp                   hex
        sphp                    hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
