\
\ Copyright (c) 1997, by Sun Microsystems, Inc.
\ All rights reserved.
\
\"@(#)syncq.dbg	1.3	98/01/19 SMI"


\ arg             : address of a struct syncq
\ uses            : mutex
\ registers       : z
\ description     : prints the contents of syncq structure

#include <sys/types.h>
#include <sys/thread.h>
#include <sys/stream.h>
#include <sys/strsubr.h>
#include "dummy.h"

\
\
syncq                   sq_
{adb_inline_begin}
.>z
<z+{OFFSET, sq_lock}=""
{adb_inline_end}
        lock                    .mutex
{adb_inline_begin}
<z+{OFFSET, sq_save}=""
{adb_inline_end}
        save                    hex
        count                   decimal
        flags                   hex
        head                    hex
        tail                    hex
        type                    decimal
        occount                 decimal
        wait                    hex
        exitwait                hex
        callbflags              hex
        cancelid                sdecimal
        callbpend               hex
        outer                   hex
        onext                   hex
        oprev                   hex
{adb_inline_begin}
<z+{SIZEOF}=""
{adb_inline_end}
